# file adds key-value pairs to process.env

# copy file and rename to .env which will be ignored upon commits
# access key-value pairs with process.env.{key} after require('dotenv').config()
# Do not use semicolons to end your statements

PORT=
API_URL='https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp'
API_KEY=